# seckill

./: pom.xml
sql/: seckill_create_table.sql
src/main/java/com/kiki/seckill/: SeckillApplication.java
src/main/java/com/kiki/seckill/common/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/kiki/seckill/common/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/kiki/seckill/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/kiki/seckill/common/result/: CodeMsg.java  Result.java
src/main/java/com/kiki/seckill/common/utils/: DBUtil.java  IsMobile.java  IsMobileValidator.java  MD5Util.java  RedisConcurrentTestUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/kiki/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java
src/main/java/com/kiki/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillGoodsDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/kiki/seckill/pojo/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/kiki/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/kiki/seckill/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/kiki/seckill/redis/key/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/kiki/seckill/service/: GoodsService.java  OrderKey.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/kiki/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  old_goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  hello.html  index.html  login.html  old_goods_list.html
src/test/java/com/kiki/seckill/: SeckillApplicationTests.java
